<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Auf dieser Webseite erfahren Sie mehr über David Berner, der Gymnasiast aus Kirchberg, welcher die Junge Mitte in Emmental-Oberaargau als Präsident vertritt."
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
    <title>David Berner: Portfolio</title>
  </head>
  <body>
    <div id="loading">
      <h1 class="title">Loading...</h1>
      <img id="loading-img" src="./img/haikei/wave2.svg" alt="wave" />
    </div>
    <main>
      <header>
        <nav>
          <div class="navbar">
            <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="check" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
              <div class="menu-items">
                <li>
                  <a href="#hero" class="menu-links">Home</a>
                </li>
                <li>
                  <a href="#about" class="menu-links">Meine Werte</a>
                </li>
                <li>
                  <a href="#politics" class="menu-links"
                    >Politische Schwerpunkte</a
                  >
                </li>
                <li>
                  <a href="#news" class="menu-links">Aktuell</a>
                </li>
                <li>
                  <a href="#me" class="menu-links">Über mich</a>
                </li>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="hero">
        <div class="right-circle"></div>
        <img
          id="hero-img"
          src="img/portrait/Berner_David-a.png"
          alt="David Berner Portrait"
        />
        <div id="hero-content">
          <div id="hero-right">
            <div id="logos">
              <a href="https://die-mitte.ch/" target="_blank">
                <img
                  class="logo1"
                  src="img/logos/die_mitte.png"
                  alt="die Mitte"
                />
              </a>
              <a href="https://diejungemitte.ch/" target="_blank">
                <img
                  class="logo2"
                  src="img/logos/Die Junge Mitte_Bern-crop.png"
                  alt="die Junge Mitte Bern"
                />
              </a>
            </div>
          </div>
          <div class="hero-text">
            <h1>David Berner</h1>
            <h2>Jung</h2>
            <h2>Ambitioniert</h2>
            <h2>Bodenständig</h2>
          </div>
        </div>
      </section>

      <section id="about">
        <div id="about-content">
          <div class="left-circle icon-circle">
            <img src="./img/icon/schweiz.avif" alt="" />
          </div>
        </div>
        <div class="content">
          <h1 class="title">Meine Werte</h1>
          <h2 class="subtitle">Tradition & Fortschritt</h2>
          <h2 class="subtitle">Familie & Zusammenhalt</h2>
          <h2 class="subtitle">Freiheit & Verantwortung</h2>
        </div>
      </section>

      <section id="politics">
        <div class="content3">
          <h1 class="title">Politische Schwerpunkte</h1>
        </div>
        <div></div>
      </section>

      <section id="news">
        <div class="content3">
          <h1 class="title">Aktuell</h1>
        </div>
        <div class="news-content-box">
          <div class="news-box">
            <h1>Nationalratswahlen 2023</h1>
            <h3>19. 09. 2023</h3>
            <p>
              Ich freue mich Sie informieren zu dürfen, dass ich mich für die
              Nationalratswahlen 2023 im Wahlkreis Bern kandidiere.
            </p>
            <a href="page/construction/" class="more">mehr...</a>
          </div>

          <div class="blogs">
            <div class="blog-box">
              <h1>Prämien senken</h1>
              <h3>26. 09. 2023</h3>
              <div class="div-testimonials">
                <a
                  target="_blank"
                  href="https://kostenbremse-jetzt.ch/"
                  class="more"
                  ><img
                    class="testemonials"
                    src="/img/testemonials/prämien1.jpg"
                    alt="testemonial"
                /></a>
              </div>
            </div>
            <div class="blog-box">
              <h1>Bertholdia Reise</h1>
              <h3>19. 09. 2023</h3>
              <p>Reise mit der Bertholdia.</p>
              <a href="page/construction/" class="more">mehr...</a>
            </div>
          </div>
        </div>
      </section>

      <section id="me">
        <div class="content2">
          <h1 class="title">Ich bin...</h1>
        </div>
        <div class="contents">
          <div class="content-box">
            <div class="box">
              <h1>Vorstand Mitte Kirchberg</h1>
              <h3>2022 - Heute</h3>
              <p>Ich bin seit 2022 Vorstandsmitglied der Mitte Kirchberg.</p>
              <a target="_blank" href="https://kirchberg.die-mitte.ch/"
                ><img
                  class="box-border"
                  src="img/logo-ex/Die_Mitte_Kirchberg-BE.png"
                  alt="Vorstand Mitte Kirchberg"
              /></a>
            </div>
            <div class="box">
              <h1>Präsident der Junge Mitte Emmental-Oberaargau</h1>
              <h3>2022 - Heute</h3>
              <p>
                Seit 2022 habe ich die Ehre als Präsident der Junge Mitte
                Emmental-Oberaargau zu agieren.
              </p>
              <a target="_blank" href="https://diejungemitte.ch/"
                ><img
                  class="box-border"
                  src="img/logos/Die Junge Mitte_Bern-crop.png"
                  alt="Präsident Junge Mitte Emmental-Oberaargau"
              /></a>
            </div>
            <div class="box">
              <h1>Gymnasiast</h1>
              <h3>2019 - Heute</h3>
              <p>
                Seit 2019 besuche ich den Gymnasium Burgdorf und habe das
                Schwerpunktfach Wirschaft und Recht.
              </p>
              <a target="_blank" href="https://www.gymburgdorf.ch/"
                ><img
                  src="img/logo-ex/gymburgdorf.png"
                  alt="Gymnasium Burgdorf"
              /></a>
            </div>
            <div class="box">
              <h1>Bertholdia</h1>
              <h3>2021 - Heute</h3>
              <p>
                Aktives Mitglied der Mittelschulverbindung des Gymnasium
                Burgdorf, der Bertholdia.
              </p>
              <a
                target="_blank"
                href="https://www.bertholdia.ch/aktuelles/index.html"
                ><img
                  class="box-border"
                  src="img/logo-ex/bertholdia.png"
                  alt="Bertholdia"
              /></a>
            </div>
            <div class="box">
              <h1>Jungschütze Schützenclub Kirchberg</h1>
              <h3>2023 - Heute</h3>
              <p>Jungschütze beim Schützenclub Kirchberg.</p>
            </div>
            <div class="box">
              <h1>Vorstand Jugendforum Ämmitau</h1>
              <h3>2021 - Heute</h3>
              <p>
                Ich setze mich für die Förderung und die Bildung der
                Jugendlichen im Emmental ein.
              </p>
              <a target="_blank" href="https://www.jugendforum-aemmitau.ch/"
                ><img
                  class="box-border"
                  src="img/logo-ex/Jugendforum.webp"
                  alt="Vorstand Mitte Kirchberg"
              /></a>
            </div>
            <div class="box">
              <h1>ProFamilia Mitglied</h1>
              <h3>2021 - Heute</h3>
              <p>Mitglied bei ProFamilia.</p>
              <a target="_blank" href="https://www.profamilia.ch/"
                ><img
                  class="box-border"
                  src="img/logo-ex/profamilia.svg"
                  alt="Vorstand Mitte Kirchberg"
              /></a>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-hero">
        <img id="footer-img" src="./img/haikei/wave2.svg" alt="wave" />
        <div class="footer-content">
          <div class="footer-text">
            <a href="page/impressum/">Impressum</a>
          </div>
        </div>
        <div class="socials">
          <h2>Soziale Medien:</h2>
          <div class="socials-icon">
            <a target="_blank" href="https://www.instagram.com/davidladaberner/"
              ><img src="/img/icon/instagram.svg" alt="instagram icon"
            /></a>
            <a target="_blank" href="https://www.facebook.com/david.berner.3511"
              ><img src="/img/icon/facebook.svg" alt="facebook icon"
            /></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
